<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>course</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="lab-detail">
        <div class="lab-detail-title">
            <div class="title">我们对标美国青少年数学课程体系 MAA AMC</div>
        </div>
        <div class="lab-detail-cont">
            <div class="item" style="height: 180px;">
                <div class="item-text" style="height:60px;line-height: 60px;padding-top: 120px">
                    阶段
                </div>
                <div class="item-info">
                    <div class="info" style="height: 60px;padding-top: 8px;background-color:#000;color: #fff;">
                        <p>第一阶段</p>
                        <p>Level 1</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="info" style="height: 90px;padding-top: 24px;">
                        <p>第二阶段</p>
                        <p>Level 2</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="info" style="height: 120px;padding-top: 40px;background-color:#000;color: #fff;">
                        <p>第三阶段</p>
                        <p>Level 3</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="info" style="height: 150px;padding-top: 56px;">
                        <p>第四阶段</p>
                        <p>Level 4</p>
                    </div>
                </div>
                <div class="item-info">
                    <div class="info" style="height: 180px; padding-top: 72px;background-color:#000;color: #fff;">
                        <p>第五阶段</p>
                        <p>Level 5</p>
                    </div>
                </div>
            </div>
            <div class="item type" style="height: 60px;">
                <div class="item-text" style="line-height: 60px;">
                    类别
                </div>
                <div class="item-info info"><p>Prealgebra 预代数</p></div>
                <div class="item-info info"><p>Algebra 代数</p></div>
                <div class="item-info info"><p>Geometry 几何学</p></div>
                <div class="item-info info"><p>Number Theory 数论</p></div>
                <div class="item-info info"><p>Calculus 微分积分</p></div>
            </div>
            <div class="item course" style="height: 140px;">
                <div class="item-text" style="line-height: 140px;">
                    课程
                </div>
                <div class="item-info info">
                    <p>Saxon Math Grade 3</p>
                    <p>Saxon Math Grade 4</p>
                    <p>Saxon Math Grade 5</p>
                    <p>Saxon Math Grade 6</p>
                </div>
                <div class="item-info info">
                    <p>Algebra 1 Junior</p>
                    <p>Algebra 1 Senior</p>
                    <p>Algebra 2 Junior</p>
                    <p>Algebra 2 Senior</p>
                </div>
                <div class="item-info info">
                    <p>Introduction Geometry</p>
                    <p>Intermdediate Geometry</p>
                    <p>Introduction Counting</p>
                    <p>Intermdediate Counting</p>
                </div>
                <div class="item-info info">
                    <p>Introduction Number Theory</p>
                    <p>Intermdediate Number Theory</p>
                    <p>Introduction Precalcus</p>
                    <p>Intermdediate Precalcus</p>
                </div>
                <div class="item-info info">
                    <p>Introduction Calculus</p>
                    <p>Intermdediate Calculus</p>
                    <p>Art of Problem Solving 1</p>
                    <p>Art of Problem Solving 2</p>
                </div>
            </div>
            <div class="item res" style="height: 120px;">
                <div class="item-text" style="line-height: 120px;">
                    内容
                </div>
                <div class="item-info info det" style="padding-top: 30px">
                    <p>数的大小和比较、四则运算、基本计量单位、分数和小数、几何图形</p>
                </div>
                <div class="item-info info det" style="padding-top: 30px">
                    <p>一元一次方程式、不等式、因式分解、二元一次方程式、函数和数列</p>
                </div>
                <div class="item-info info det" style="padding-top: 30px">
                    <p>平面几何、立体几何、三角函数和平面解析几何、几何概念和方法</p>
                </div>
                <div class="item-info info det" style="padding-top: 30px">
                    <p>整除性、素数与合数、分解质因数、数列与递推关系、数学归纳法</p>
                </div>
                <div class="item-info info det" style="padding-top: 30px">
                    <p>函数与极限、导数与微分、积分与定积分、常微分方程和解析几何</p>
                </div>
            </div>
            <div class="item target" style="height: 120px;">
                <div class="item-text" style="">
                    <p style="width: 50px;margin: 30px auto">培养计划</p>
                </div>
                <div class="item-info info">
                    <p>初阶</p>
                    <p>Level A2</p>
                </div>
                <div class="item-info info">
                    <p>副中阶</p>
                    <p>Level B1</p>
                </div>
                <div class="item-info info">
                    <p>中阶</p>
                    <p>Level B2</p>
                </div>
                <div class="item-info info">
                    <p>副高阶</p>
                    <p>Level C1</p>
                </div>
                <div class="item-info info">
                    <p>高阶</p>
                    <p>Level C2</p>
                </div>
            </div>
        </div>
    </div>

    <style type="text/css">
        body{
    background-color: rgb(247,247,247);
    width: 100%;
    /*height: 100%;*/
}

.container-fluid{
    padding: 0;
    min-width: 1200px;
    height: 100%;
}
.carousel-inner .item img,
.index-bg-1 img,
.index-bg-2 img,
.index-bg-3 img,
.index-bg-4 img{
    width:100%;
    height: 100%;
}
.index-bg-2{
    position: relative;
}
.index-bg-2 .advantage{
    position: absolute;
    width:60%;
    min-width: 614.4px;
    left: 20%;
    top: 33.5%;
}
.index-bg-2 .advantage .advantage-item{
    box-shadow: 0 0 6px #1bbdff;
    width: 32%;
    margin: 1% 0;
    margin-right:2%;
    background-color: #c2edff;
    padding:0;
    box-sizing: border-box;
}
.index-bg-2 .advantage .advantage-item:nth-child(3n){
    margin-right: 0;
}
.item{
    width:100%;
    height: 100%;
    position: relative;
}
.item .item-mask{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #000;
    opacity: 0.5;

}
.item-mask-title{
    position: absolute;
    width: 100%;
    color:#fff;
    font-size:18px;
    font-weight:bold;
    letter-spacing: 1px;
    display: inline-block;
    top:50%;
    transform: translateY(-50%);
    text-align: center;
}
.item-mask-content{
    position: absolute;
    width: 100%;
    height:40%;
    bottom:0;
    background-color: #c2edff;
    opacity: 0;
    transition: opacity .6s;
}
.item-mask-content span{
    position: absolute;
    margin-top:4%;
    left:50%;
    transform: translateX(-50%);
    width: 80%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}
@media screen and (max-width:1023px){
    .index-bg-2 .advantage{
        left: 204.8px;
    }
}
/*@media (min-width: 1024px){
    .item-mask-title{
        font-size: 20px;
        width: 168px;
    }
}*/
@media (min-width: 1440px){
    .item-mask-title{
        font-size: 24px;
        /*width: 200px;*/
    }
    .item-mask-content span{
        font-size: 18px;
    }
}
.banner-anchor{
    position:absolute;
    top:45%;
    height:60px;
    width:36px;
    line-height:60px;
    text-align: center;
    font-size:36px;
    color: #0dbcf030;
    text-shadow: 0 2px 4px rgba(7,17,27,.6);
    cursor:pointer;
    z-index: 100;
}
.banner-anchor:hover{
    background-color:rgba(0,0,0,0.5);
    color: #0dbcf030;
}
.pre-icon{
    left:0;
    -webkit-border-radius:0 4px 4px 0;
    -moz-border-radius:0 4px 4px 0;
    border-radius:0 4px 4px 0;
}
.next-icon{
    right:0;
    -webkit-border-radius:4px 0 0 4px ;
    -moz-border-radius:4px 0 0 4px ;
    border-radius:4px 0 0 4px ;
}

.carousel-fade .carousel-inner .item{
    opacity:0.5;
    transition: ease-in-out 0.6s;
    -webkit-transition-property:opacity ;
    -moz-transition-property:opacity ;
    -ms-transition-property:opacity ;
    -o-transition-property:opacity ;
    transition-property:opacity ;
}
.carousel-fade .carousel-inner .active{
    opacity: 1;
    -webkit-animation: myAnimation 2s;
    -o-animation: myAnimation 2s;
    animation: myAnimation 2s;
}
.carousel-fade .carousel-inner .active.left,.carousel-fade .carousel-inner .active.right{
    left: 0;
    opacity: 0;
    /*transition: opacity 2s;*/
}
.carousel-fade .carousel-inner .next.left,.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
    -webkit-animation: myAnimation 2s;
    -o-animation: myAnimation 2s;
    animation: myAnimation 2s;
}
@keyframes myAnimation
{
    0%   {opacity: 0;}
    100% {opacity: 1;}
}
.lab-info{
    position: relative;
    width: 100%;
    height: 100%;
}
.lab-info-title{
    position: absolute;
    width: 36%;/*36%*/
    height: 22%;
    top: 0;
    left: 5%;
    z-index: 10;
}
.lab-info-cont{
    width: 90%;/*36%*/
    height: 100%;
    margin: 0 auto;
    padding-bottom: 80px;
}
.lab-info-cont>li{
    position: relative;
    width: 25%;
    height: 100%;
    float: left;
}
.lab-info-cont>li>div{
    position: absolute;
    top: 36%;
    left: 16%;
    width: 84%;
}
.lab-info-cont>li img{
    display: inline-block;
    margin-left: 1%;
}
.lab-info-cont>li .desc{
    margin-top: 16%;
}
.lab-info-cont>li>div .num{
    font-size: 50px;
}
.lab-info-cont>li>div .text{
    font-size: 28px;
}

.lab-info-cont>li:nth-child(2){
    background-color: #0dbcf030;
}
.lab-detail,
.lab-cooper{
    width: 100%;
    height: 100%;
}
.lab-cooper{
    height: 100%;
    position: relative;
}
.lab-cooper>.cooper-bg{
    position: absolute;
    top: 160px;
    right: 9%;
    width: 6.7%;
}
.lab-detail-title{
    width:100%;
    height: 160px;
    background: black;
    background-size: 100% 100%;
}
.lab-cooper-title{
    width:100%;
    height: 160px;
    background: #0dbcf030;
}
.lab-detail-title .title,
.lab-cooper-title .title{
    width: 100%;
    height: 100%;
    line-height: 160px;
    color: #fff;
    text-align: center;
    font-size: 50px;
}
.lab-cooper-title .title{
    color: #000;
}
.lab-detail-cont{
    width: 82%;
    margin: 45px auto 80px;
}
.lab-detail-cont .item{
    width: 100%;
    margin-bottom: 5px;
}
.lab-detail-cont .item .item-text{
    position: relative;
    width: 6%;
    height: 100%;
    float: left;
    font-size: 20px;
    text-align: center;
}
.lab-detail-cont .item .item-info{
    position: relative;
    width: 18%;
    height: 100%;
    float: left;
    margin-right: 5px;
}
.lab-detail-cont .item .item-info:last-child{
    margin-right: 0;
}
.info{
    width:100%;
    text-align: center;
}
.item-info>.info{
    position: absolute;
    bottom: 0;
}
.item-info>.info:nth-child(n){
    background-color: #0dbcf030;
    color: #000;
}
.item-info>.info:nth-child(2n){
    background-color: #000;
    color: #fff;
}
.item .info:nth-child(n){
    background-color: #0dbcf030;
    color: #000;
}
.item .info:nth-child(2n){
    background-color: #000;
    color: #fff;
}
.item-info p{
    font-size: 13px;
}
.item.type>.info{
    line-height: 60px;
}
.item.course>.info{
    padding-top: 10px;
}
.item.course>.info>p,
.item.res>.info>p{
    font-size: 13px;
    line-height: 30px;
}
@media (max-width: 1680px){
    .item.course>.info>p,
    .item.res>.info>p{
        font-size: 13px;
    }
}
@media (max-width: 1480px){
    .item.res>.item-info.info.det>p{
        font-size: 12px;
    }
}
@media (max-width: 1280px){
    .item.res>.item-info.info.det:last-child{
        /*padding-top: 14px !important;*/
    }
}
.item.res>.info{
    padding-top: 13px;
}
.item.target>.info{
    padding-top: 36px;
}
.lab-cooper-info{
    width: 100%;
    height: 40%;
    margin: 0 auto;
    text-align: center;
    background-color:rgb(247,247,247);
}
.lab-cooper-info>.text{
    display: inline-block;
    font-size: 45px;
    margin: 40px 0;
    padding: 0 1%;
    border-bottom: 5px solid #0dbcf030;
}
/*棰嗗彇鍏嶈垂璇曞惉璇�*/
.get-course{

}
.into-course{
    display: none;
}
.get-free-course{
    position: fixed;
    top:26%;
    right:6%;
    width:320px;
    /*height: 240px;*/
    background-color: #fff;
    box-shadow: 3px 3px 5px #ccc;
    border-radius: 20px;
    padding:20px 20px;
}
.get-free-course{
    margin-bottom:2%;
}
.get-free-course .title{
    margin-bottom:20px;
}
.get-free-course p{
    font-size: 22px;
    margin: 0;
    letter-spacing: 1px;
}
.get-free-course p label{
    font-size: 32px;
    font-weight:bold;
}
.phone{
    width:280px;
    height: 50px;
    line-height: 50px;
    margin-bottom:13px;
}
.phone input{
    display: block;
    width:100%;
    height: 100%;
    border: 1px solid #c6c6c6;
    padding-left:4%;
}
.tip{
    margin-bottom: 13px;
    line-height: 20px;
    height: 20px;
    color: #fe6700;
    display: none;
}
.get-course-btn{
    width:280px;
    height: 50px;
    line-height: 50px;
    background-color: #fe6700;
    color: #fff;
    text-align: center;
    cursor: pointer;
}

.carousel-inner>.item{
    backface-visibility: inherit;
}
.carousel-inner>.item.active, .carousel-inner>.item.next.left, .carousel-inner>.item.prev.right{
    transform: none;
}

.player-mask-close-btn{
    background: url('../images/newIndex/close-btn.png') no-repeat center;
    background-size:30px 30px;
}
.original-icon{
    width: 30px;
    height: 30px;
    margin-right: 10px;
    display: inline-block;
    background: url(http://ojwzj07lq.bkt.clouddn.com/original-icon.png) no-repeat center;
    background-size: 30px 30px;
}
.play-mask-footer{
    height: 60px;
    line-height: 60px;
    text-align: right;
}
@media (max-width: 1480px){
    .lab-info-title{
        /*top: -2px;*/
    }
}
@media (max-width: 1440px){
    .lab-detail-title .title,
    .lab-cooper-title .title{
        font-size: 44px;
    }
    .lab-cooper-info>.text{
        font-size: 40px;
    }
}
@media (max-width: 1280px){
    .lab-detail-title .title,
    .lab-cooper-title .title{
        font-size: 40px;
    }
    .lab-cooper-info>.text{
        font-size: 36px;
    }
}

.carousel-inner{
    height: 100%;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
body, button, dd, dl, dt, h1, h2, h3, h4, h5, h6, input, li, ol, p, td, ul {
    margin: 0;
    padding: 0;
}
    </style>
}

</body>
</html>